MONGO_URI=mongodb+srv://optimapolyplasterp:6Mw8iRj42CDSzhUQ@cluster0.w5dzm.mongodb.net/OptimaPlast?retryWrites=true&w=majority&appName=Cluster0
PORT= 5000
JWT_SECRET=jlsrvwlkmrwvbnksvwjdkwbksbeq


RAZORPAY_KEY_ID=rzp_test_XCgNEEiwiULSzY
RAZORPAY_KEY_SECRET=DHUDXvzRXhdPLZ6DLOkPZwlY


CLOUDINARY_CLOUD_NAME=dzqjyqusj
CLOUDINARY_API_KEY=847223184664677
CLOUDINARY_API_SECRET=Zo9x9C87mY1cuNMhvS7J4IYMdKo